# Snowboarding_equipment_webshop

./: .gitignore  Snowboarding_equipment_webshop.sln
Snowboarding_equipment_webshop/: Program.cs  Snowboarding_equipment_webshop.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json  compilerconfig.json
Snowboarding_equipment_webshop/Areas/Admin/Controllers/: CategoryController.cs  CountryController.cs  OrderController.cs  ProductController.cs  UserController.cs
Snowboarding_equipment_webshop/Areas/Customer/Controllers/: HomeController.cs  ImageController.cs  ProductsController.cs  ShoppingCartController.cs
Snowboarding_equipment_webshop/Areas/Customer/Views/: _ViewImports.cshtml
Snowboarding_equipment_webshop/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Snowboarding_equipment_webshop/ClassesForAppSettings/: StripeSettings.cs
Snowboarding_equipment_webshop/Mapping/: AutoMapperProfile.cs
Snowboarding_equipment_webshop/Properties/: launchSettings.json
Snowboarding_equipment_webshop/ViewComponents/: Pagination.cs  Search.cs  ShoppingCart.cs
Snowboarding_equipment_webshop/ViewModels/: CategoryVM.cs  CountryVM.cs  ErrorViewModel.cs  FilterCustomerProductsRequestVM.cs  OrderVM.cs  PageProductsRequestVM.cs  PagedProductsRequestVM.cs  ProductVM.cs  ShoppingCartItemVM.cs  ShoppingCartVM.cs  UserVM.cs
Snowboarding_equipment_webshop/Views/: _ViewImports.cshtml
Snowboarding_equipment_webshop/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationPartial.cshtml
Snowboarding_equipment_webshop/wwwroot/css/: _variables.scss  login-register.css  login-register.min.css  login-register.scss  product.css  product.min.css  product.scss  shoppingcart.css  shoppingcart.min.css  shoppingcart.scss  site.css  site.min.css  site.scss
Snowboarding_equipment_webshop/wwwroot/js/: category.js  delete-warning.js  our-products-filter.js  pagination.js  product.js  search-with-filtering.js  search.js  site.js
(+334 files in other folders)
